
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Add User</title>
  <style>
    form {
      /* min-height: 80lvh; */
      /* background-color: rgb(231, 247, 247); */
      width: 27vw;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      padding: 15px;
    }

    .form-control {
      width: 90%;
    }

    label{
      margin-left: 30px;
      font-weight: 600;
    }

    .marign {
      margin: auto;
    }
    .container{
      margin-top: 4rem;
      width: 28vw;   
    }

    .marignn {
      margin-top: 7%;
      text-align: center;
    }
    .btn1{
        padding: 0.375rem 1.75rem;
        margin-left: 3.5rem;
    }
  </style>
</head>

<body style="background-color: rgb(231, 247, 247);">
  <div class="container">
    <h2 class="marignn">ADD USERS</h2>
    <form method="POST" action="/add_user" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control marign" name="name" id="name" aria-describedby="textHelp" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control marign" name="email" id="email" aria-describedby="textHelp" required>
      </div>
      <div class="mb-3">
        <label for="age" class="form-label">Age</label>
        <input type="number" class="form-control marign" name="age" id="age" aria-describedby="textHelp" required>
      </div>
      
      
      <button type="submit" class="btn btn-primary btn1">Submit</button>
      <a href="{% url 'display_users' %}" class="btn btn-success">View Users</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>
